#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 6p,Helvetica,black
FONT_LABEL                     = 6p,Bookman-LightItalic,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm
#
# MAP Parameters
#
MAP_FRAME_WIDTH                = 2p
MAP_GRID_PEN_PRIMARY           = default,gray,2_2:1p
MAP_LABEL_OFFSET               = 4p
