#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     XC
B050F16     Network:     HA
B052F03     Location:    00
B052F04     Channel:     SHN
B052F22     Start date:  2009,001
B052F23     End date:    2223,187,14:13:20
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),    XC ch SHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.3502E+08
B053F08     Normalization frequency:               5
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.221110E+00 -2.221780E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -2.221110E+00  2.221780E+00  0.000000E+00  0.000000E+00
B053F15-18    2 -2.294320E+02 -4.269640E+02  0.000000E+00  0.000000E+00
B053F15-18    3 -2.294320E+02  4.269640E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -5.751690E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    XC ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.086520E+03
B058F05     Frequency of gain:                     5.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    XC ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    XC ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.560000E+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    XC ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  6.293270E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    XC ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  32
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.531710E-03  0.000000E+00
B054F08-09    1  5.668760E-03  0.000000E+00
B054F08-09    2  1.482450E-02  0.000000E+00
B054F08-09    3  2.118920E-02  0.000000E+00
B054F08-09    4  3.507570E-02  0.000000E+00
B054F08-09    5  4.665970E-02  0.000000E+00
B054F08-09    6  6.622920E-02  0.000000E+00
B054F08-09    7  8.398480E-02  0.000000E+00
B054F08-09    8  9.616700E-02  0.000000E+00
B054F08-09    9  1.125600E-01  0.000000E+00
B054F08-09   10  1.099690E-01  0.000000E+00
B054F08-09   11  1.175880E-01  0.000000E+00
B054F08-09   12  1.047060E-01  0.000000E+00
B054F08-09   13  1.005620E-01  0.000000E+00
B054F08-09   14  7.450900E-02  0.000000E+00
B054F08-09   15  5.571880E-02  0.000000E+00
B054F08-09   16  3.458000E-02  0.000000E+00
B054F08-09   17  1.095180E-02  0.000000E+00
B054F08-09   18  4.347640E-03  0.000000E+00
B054F08-09   19 -1.441610E-02  0.000000E+00
B054F08-09   20 -1.462900E-02  0.000000E+00
B054F08-09   21 -2.552500E-02  0.000000E+00
B054F08-09   22 -1.644670E-02  0.000000E+00
B054F08-09   23 -1.656500E-02  0.000000E+00
B054F08-09   24 -9.278780E-03  0.000000E+00
B054F08-09   25 -4.180290E-03  0.000000E+00
B054F08-09   26 -4.141320E-03  0.000000E+00
B054F08-09   27  6.390210E-04  0.000000E+00
B054F08-09   28 -1.523320E-04  0.000000E+00
B054F08-09   29  3.303750E-03  0.000000E+00
B054F08-09   30  7.083940E-04  0.000000E+00
B054F08-09   31  1.861350E-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    XC ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.560000E+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    XC ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    XC ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  83
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.077120E-04  0.000000E+00
B054F08-09    1  1.244020E-04  0.000000E+00
B054F08-09    2  1.482460E-04  0.000000E+00
B054F08-09    3  2.727470E-04  0.000000E+00
B054F08-09    4  3.055050E-04  0.000000E+00
B054F08-09    5  3.519740E-04  0.000000E+00
B054F08-09    6  4.040580E-04  0.000000E+00
B054F08-09    7  4.637780E-04  0.000000E+00
B054F08-09    8  5.122110E-04  0.000000E+00
B054F08-09    9  5.437700E-04  0.000000E+00
B054F08-09   10  5.524120E-04  0.000000E+00
B054F08-09   11  5.344330E-04  0.000000E+00
B054F08-09   12  4.833150E-04  0.000000E+00
B054F08-09   13  3.814070E-04  0.000000E+00
B054F08-09   14  2.416050E-04  0.000000E+00
B054F08-09   15  5.121210E-05  0.000000E+00
B054F08-09   16 -7.300150E-04  0.000000E+00
B054F08-09   17 -1.100130E-03  0.000000E+00
B054F08-09   18 -1.560240E-03  0.000000E+00
B054F08-09   19 -2.584830E-03  0.000000E+00
B054F08-09   20 -3.177470E-03  0.000000E+00
B054F08-09   21 -3.891640E-03  0.000000E+00
B054F08-09   22 -4.683030E-03  0.000000E+00
B054F08-09   23 -5.543320E-03  0.000000E+00
B054F08-09   24 -6.383150E-03  0.000000E+00
B054F08-09   25 -7.163550E-03  0.000000E+00
B054F08-09   26 -7.847440E-03  0.000000E+00
B054F08-09   27 -8.402570E-03  0.000000E+00
B054F08-09   28 -8.789360E-03  0.000000E+00
B054F08-09   29 -8.919750E-03  0.000000E+00
B054F08-09   30 -8.832810E-03  0.000000E+00
B054F08-09   31 -8.461360E-03  0.000000E+00
B054F08-09   32 -6.698740E-03  0.000000E+00
B054F08-09   33 -5.567030E-03  0.000000E+00
B054F08-09   34 -4.023070E-03  0.000000E+00
B054F08-09   35 -1.078600E-03  0.000000E+00
B054F08-09   36  1.201240E-03  0.000000E+00
B054F08-09   37  4.005420E-03  0.000000E+00
B054F08-09   38  7.253060E-03  0.000000E+00
B054F08-09   39  1.090980E-02  0.000000E+00
B054F08-09   40  1.482240E-02  0.000000E+00
B054F08-09   41  1.890670E-02  0.000000E+00
B054F08-09   42  2.308670E-02  0.000000E+00
B054F08-09   43  2.728530E-02  0.000000E+00
B054F08-09   44  3.142210E-02  0.000000E+00
B054F08-09   45  3.533670E-02  0.000000E+00
B054F08-09   46  3.907110E-02  0.000000E+00
B054F08-09   47  4.249840E-02  0.000000E+00
B054F08-09   48  4.446210E-02  0.000000E+00
B054F08-09   49  4.700150E-02  0.000000E+00
B054F08-09   50  4.900880E-02  0.000000E+00
B054F08-09   51  4.942750E-02  0.000000E+00
B054F08-09   52  5.040350E-02  0.000000E+00
B054F08-09   53  5.063900E-02  0.000000E+00
B054F08-09   54  5.020010E-02  0.000000E+00
B054F08-09   55  4.912770E-02  0.000000E+00
B054F08-09   56  4.753790E-02  0.000000E+00
B054F08-09   57  4.550360E-02  0.000000E+00
B054F08-09   58  4.308550E-02  0.000000E+00
B054F08-09   59  4.035100E-02  0.000000E+00
B054F08-09   60  3.736420E-02  0.000000E+00
B054F08-09   61  3.425120E-02  0.000000E+00
B054F08-09   62  3.099420E-02  0.000000E+00
B054F08-09   63  2.769720E-02  0.000000E+00
B054F08-09   64  2.497660E-02  0.000000E+00
B054F08-09   65  2.180330E-02  0.000000E+00
B054F08-09   66  1.877460E-02  0.000000E+00
B054F08-09   67  1.646760E-02  0.000000E+00
B054F08-09   68  1.376280E-02  0.000000E+00
B054F08-09   69  1.138130E-02  0.000000E+00
B054F08-09   70  9.304320E-03  0.000000E+00
B054F08-09   71  7.517330E-03  0.000000E+00
B054F08-09   72  5.987990E-03  0.000000E+00
B054F08-09   73  4.693620E-03  0.000000E+00
B054F08-09   74  3.616460E-03  0.000000E+00
B054F08-09   75  2.734890E-03  0.000000E+00
B054F08-09   76  2.030190E-03  0.000000E+00
B054F08-09   77  1.465400E-03  0.000000E+00
B054F08-09   78  1.042980E-03  0.000000E+00
B054F08-09   79  7.318770E-04  0.000000E+00
B054F08-09   80  3.991390E-04  0.000000E+00
B054F08-09   81  2.527950E-04  0.000000E+00
B054F08-09   82  1.626080E-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    XC ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.200000E+04
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    XC ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    XC ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  89
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.842950E-08  0.000000E+00
B054F08-09    1 -7.090410E-08  0.000000E+00
B054F08-09    2  1.355920E-06  0.000000E+00
B054F08-09    3  3.498470E-06  0.000000E+00
B054F08-09    4  6.678490E-06  0.000000E+00
B054F08-09    5  1.088910E-05  0.000000E+00
B054F08-09    6  1.632600E-05  0.000000E+00
B054F08-09    7  2.314710E-05  0.000000E+00
B054F08-09    8  3.078350E-05  0.000000E+00
B054F08-09    9  3.830220E-05  0.000000E+00
B054F08-09   10  4.576910E-05  0.000000E+00
B054F08-09   11  5.071870E-05  0.000000E+00
B054F08-09   12  3.989170E-05  0.000000E+00
B054F08-09   13  1.822090E-05  0.000000E+00
B054F08-09   14 -1.821190E-05  0.000000E+00
B054F08-09   15 -7.042090E-05  0.000000E+00
B054F08-09   16 -1.409530E-04  0.000000E+00
B054F08-09   17 -2.310670E-04  0.000000E+00
B054F08-09   18 -3.353380E-04  0.000000E+00
B054F08-09   19 -4.447660E-04  0.000000E+00
B054F08-09   20 -5.566050E-04  0.000000E+00
B054F08-09   21 -6.473240E-04  0.000000E+00
B054F08-09   22 -6.580860E-04  0.000000E+00
B054F08-09   23 -5.965150E-04  0.000000E+00
B054F08-09   24 -4.362890E-04  0.000000E+00
B054F08-09   25 -1.620070E-04  0.000000E+00
B054F08-09   26  2.470780E-04  0.000000E+00
B054F08-09   27  8.029010E-04  0.000000E+00
B054F08-09   28  1.488950E-03  0.000000E+00
B054F08-09   29  2.272160E-03  0.000000E+00
B054F08-09   30  3.136790E-03  0.000000E+00
B054F08-09   31  3.983250E-03  0.000000E+00
B054F08-09   32  4.644280E-03  0.000000E+00
B054F08-09   33  5.091380E-03  0.000000E+00
B054F08-09   34  5.213670E-03  0.000000E+00
B054F08-09   35  4.919790E-03  0.000000E+00
B054F08-09   36  4.104300E-03  0.000000E+00
B054F08-09   37  2.688670E-03  0.000000E+00
B054F08-09   38  6.652080E-04  0.000000E+00
B054F08-09   39 -1.928830E-03  0.000000E+00
B054F08-09   40 -5.080170E-03  0.000000E+00
B054F08-09   41 -8.567870E-03  0.000000E+00
B054F08-09   42 -1.208490E-02  0.000000E+00
B054F08-09   43 -1.549410E-02  0.000000E+00
B054F08-09   44 -1.851110E-02  0.000000E+00
B054F08-09   45 -2.085480E-02  0.000000E+00
B054F08-09   46 -2.220460E-02  0.000000E+00
B054F08-09   47 -2.227480E-02  0.000000E+00
B054F08-09   48 -2.088080E-02  0.000000E+00
B054F08-09   49 -1.790200E-02  0.000000E+00
B054F08-09   50 -1.319380E-02  0.000000E+00
B054F08-09   51 -6.938780E-03  0.000000E+00
B054F08-09   52  6.127650E-04  0.000000E+00
B054F08-09   53  9.320790E-03  0.000000E+00
B054F08-09   54  1.885070E-02  0.000000E+00
B054F08-09   55  2.881870E-02  0.000000E+00
B054F08-09   56  3.875660E-02  0.000000E+00
B054F08-09   57  4.820150E-02  0.000000E+00
B054F08-09   58  5.675980E-02  0.000000E+00
B054F08-09   59  6.407520E-02  0.000000E+00
B054F08-09   60  6.975340E-02  0.000000E+00
B054F08-09   61  7.372500E-02  0.000000E+00
B054F08-09   62  7.592900E-02  0.000000E+00
B054F08-09   63  7.628150E-02  0.000000E+00
B054F08-09   64  7.486980E-02  0.000000E+00
B054F08-09   65  7.186270E-02  0.000000E+00
B054F08-09   66  6.752920E-02  0.000000E+00
B054F08-09   67  6.217050E-02  0.000000E+00
B054F08-09   68  5.608040E-02  0.000000E+00
B054F08-09   69  4.956500E-02  0.000000E+00
B054F08-09   70  4.298300E-02  0.000000E+00
B054F08-09   71  3.649920E-02  0.000000E+00
B054F08-09   72  3.032410E-02  0.000000E+00
B054F08-09   73  2.465790E-02  0.000000E+00
B054F08-09   74  1.961550E-02  0.000000E+00
B054F08-09   75  1.525850E-02  0.000000E+00
B054F08-09   76  1.158830E-02  0.000000E+00
B054F08-09   77  8.576740E-03  0.000000E+00
B054F08-09   78  6.179030E-03  0.000000E+00
B054F08-09   79  4.326590E-03  0.000000E+00
B054F08-09   80  2.913180E-03  0.000000E+00
B054F08-09   81  1.896610E-03  0.000000E+00
B054F08-09   82  1.191360E-03  0.000000E+00
B054F08-09   83  7.161520E-04  0.000000E+00
B054F08-09   84  4.075410E-04  0.000000E+00
B054F08-09   85  2.151760E-04  0.000000E+00
B054F08-09   86  1.029470E-04  0.000000E+00
B054F08-09   87  4.278650E-05  0.000000E+00
B054F08-09   88  1.306870E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    XC ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000E+03
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    XC ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    XC ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  133
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.267630E-10  0.000000E+00
B054F08-09    1 -9.622610E-10  0.000000E+00
B054F08-09    2  2.699890E-09  0.000000E+00
B054F08-09    3 -2.418500E-09  0.000000E+00
B054F08-09    4 -3.106260E-09  0.000000E+00
B054F08-09    5  5.881260E-09  0.000000E+00
B054F08-09    6  5.921780E-09  0.000000E+00
B054F08-09    7 -1.345990E-08  0.000000E+00
B054F08-09    8 -1.262090E-08  0.000000E+00
B054F08-09    9  2.770780E-08  0.000000E+00
B054F08-09   10  2.840710E-08  0.000000E+00
B054F08-09   11 -5.167820E-08  0.000000E+00
B054F08-09   12 -6.378990E-08  0.000000E+00
B054F08-09   13  8.687030E-08  0.000000E+00
B054F08-09   14  1.376320E-07  0.000000E+00
B054F08-09   15 -1.285730E-07  0.000000E+00
B054F08-09   16 -2.800740E-07  0.000000E+00
B054F08-09   17  1.569220E-07  0.000000E+00
B054F08-09   18  5.331950E-07  0.000000E+00
B054F08-09   19 -1.222290E-07  0.000000E+00
B054F08-09   20 -9.453370E-07  0.000000E+00
B054F08-09   21 -7.578410E-08  0.000000E+00
B054F08-09   22  1.552630E-06  0.000000E+00
B054F08-09   23  6.125050E-07  0.000000E+00
B054F08-09   24 -2.338020E-06  0.000000E+00
B054F08-09   25 -1.757670E-06  0.000000E+00
B054F08-09   26  3.156820E-06  0.000000E+00
B054F08-09   27  3.867260E-06  0.000000E+00
B054F08-09   28 -3.626380E-06  0.000000E+00
B054F08-09   29 -7.315110E-06  0.000000E+00
B054F08-09   30  2.994090E-06  0.000000E+00
B054F08-09   31  1.232390E-05  0.000000E+00
B054F08-09   32 -2.458900E-08  0.000000E+00
B054F08-09   33 -1.865390E-05  0.000000E+00
B054F08-09   34 -7.005880E-06  0.000000E+00
B054F08-09   35  2.514340E-05  0.000000E+00
B054F08-09   36  2.008160E-05  0.000000E+00
B054F08-09   37 -2.915680E-05  0.000000E+00
B054F08-09   38 -4.083100E-05  0.000000E+00
B054F08-09   39  2.610970E-05  0.000000E+00
B054F08-09   40  6.939470E-05  0.000000E+00
B054F08-09   41 -9.381640E-06  0.000000E+00
B054F08-09   42 -1.027790E-04  0.000000E+00
B054F08-09   43 -2.895540E-05  0.000000E+00
B054F08-09   44  1.329040E-04  0.000000E+00
B054F08-09   45  9.609830E-05  0.000000E+00
B054F08-09   46 -1.449420E-04  0.000000E+00
B054F08-09   47 -1.948050E-04  0.000000E+00
B054F08-09   48  1.168990E-04  0.000000E+00
B054F08-09   49  3.180050E-04  0.000000E+00
B054F08-09   50 -2.179390E-05  0.000000E+00
B054F08-09   51 -4.422330E-04  0.000000E+00
B054F08-09   52 -1.656030E-04  0.000000E+00
B054F08-09   53  5.220540E-04  0.000000E+00
B054F08-09   54  4.557200E-04  0.000000E+00
B054F08-09   55 -4.905640E-04  0.000000E+00
B054F08-09   56 -8.272490E-04  0.000000E+00
B054F08-09   57  2.696600E-04  0.000000E+00
B054F08-09   58  1.210640E-03  0.000000E+00
B054F08-09   59  2.072710E-04  0.000000E+00
B054F08-09   60 -1.478890E-03  0.000000E+00
B054F08-09   61 -9.602390E-04  0.000000E+00
B054F08-09   62  1.455710E-03  0.000000E+00
B054F08-09   63  1.923020E-03  0.000000E+00
B054F08-09   64 -9.442760E-04  0.000000E+00
B054F08-09   65 -2.900960E-03  0.000000E+00
B054F08-09   66 -2.032220E-04  0.000000E+00
B054F08-09   67  3.563350E-03  0.000000E+00
B054F08-09   68  1.997380E-03  0.000000E+00
B054F08-09   69 -3.479270E-03  0.000000E+00
B054F08-09   70 -4.215490E-03  0.000000E+00
B054F08-09   71  2.218400E-03  0.000000E+00
B054F08-09   72  6.331070E-03  0.000000E+00
B054F08-09   73  4.715040E-04  0.000000E+00
B054F08-09   74 -7.532790E-03  0.000000E+00
B054F08-09   75 -4.453030E-03  0.000000E+00
B054F08-09   76  6.863360E-03  0.000000E+00
B054F08-09   77  8.992980E-03  0.000000E+00
B054F08-09   78 -3.537800E-03  0.000000E+00
B054F08-09   79 -1.269320E-02  0.000000E+00
B054F08-09   80 -2.597440E-03  0.000000E+00
B054F08-09   81  1.368150E-02  0.000000E+00
B054F08-09   82  1.055610E-02  0.000000E+00
B054F08-09   83 -1.022890E-02  0.000000E+00
B054F08-09   84 -1.794940E-02  0.000000E+00
B054F08-09   85  1.830630E-03  0.000000E+00
B054F08-09   86  2.151780E-02  0.000000E+00
B054F08-09   87  9.709500E-03  0.000000E+00
B054F08-09   88 -1.913410E-02  0.000000E+00
B054F08-09   89 -2.150090E-02  0.000000E+00
B054F08-09   90  1.000880E-02  0.000000E+00
B054F08-09   91  3.034490E-02  0.000000E+00
B054F08-09   92  6.182200E-03  0.000000E+00
B054F08-09   93 -3.056670E-02  0.000000E+00
B054F08-09   94 -2.455430E-02  0.000000E+00
B054F08-09   95  2.025010E-02  0.000000E+00
B054F08-09   96  4.001130E-02  0.000000E+00
B054F08-09   97  1.823590E-03  0.000000E+00
B054F08-09   98 -4.330080E-02  0.000000E+00
B054F08-09   99 -2.868400E-02  0.000000E+00
B054F08-09  100  3.009870E-02  0.000000E+00
B054F08-09  101  5.067950E-02  0.000000E+00
B054F08-09  102 -1.086250E-03  0.000000E+00
B054F08-09  103 -5.721510E-02  0.000000E+00
B054F08-09  104 -3.720170E-02  0.000000E+00
B054F08-09  105  3.789100E-02  0.000000E+00
B054F08-09  106  6.731220E-02  0.000000E+00
B054F08-09  107  5.551000E-03  0.000000E+00
B054F08-09  108 -7.084210E-02  0.000000E+00
B054F08-09  109 -5.916210E-02  0.000000E+00
B054F08-09  110  3.334960E-02  0.000000E+00
B054F08-09  111  9.229530E-02  0.000000E+00
B054F08-09  112  3.808030E-02  0.000000E+00
B054F08-09  113 -7.137500E-02  0.000000E+00
B054F08-09  114 -1.058190E-01  0.000000E+00
B054F08-09  115 -1.648340E-02  0.000000E+00
B054F08-09  116  1.044750E-01  0.000000E+00
B054F08-09  117  1.243980E-01  0.000000E+00
B054F08-09  118  1.226050E-02  0.000000E+00
B054F08-09  119 -1.307900E-01  0.000000E+00
B054F08-09  120 -1.727120E-01  0.000000E+00
B054F08-09  121 -6.943030E-02  0.000000E+00
B054F08-09  122  1.101990E-01  0.000000E+00
B054F08-09  123  2.559780E-01  0.000000E+00
B054F08-09  124  3.021320E-01  0.000000E+00
B054F08-09  125  2.563250E-01  0.000000E+00
B054F08-09  126  1.693100E-01  0.000000E+00
B054F08-09  127  8.912700E-02  0.000000E+00
B054F08-09  128  3.731030E-02  0.000000E+00
B054F08-09  129  1.214180E-02  0.000000E+00
B054F08-09  130  2.921240E-03  0.000000E+00
B054F08-09  131  4.677920E-04  0.000000E+00
B054F08-09  132  3.786830E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    XC ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    XC ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,    XC ch SHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.313100E+09
B058F05     Frequency of sensitivity:              5.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
