#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NY
B050F16     Network:     HA
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2009,001
B052F23     End date:    2014,063
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),    NY ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               98570
B053F08     Normalization frequency:               0.1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       4
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700000E-02  3.700000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700000E-02 -3.700000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.220000E+02  2.220050E+02  0.000000E+00  0.000000E+00
B053F15-18    3 -2.220000E+02 -2.220050E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.980000E+03
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    NY ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    NY ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     5.120000E+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  6.091620E+05
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    NY ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  36
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.051760E-05  0.000000E+00
B054F08-09    1  1.525880E-04  0.000000E+00
B054F08-09    2  4.577640E-04  0.000000E+00
B054F08-09    3  1.068120E-03  0.000000E+00
B054F08-09    4  2.136230E-03  0.000000E+00
B054F08-09    5  3.845210E-03  0.000000E+00
B054F08-09    6  6.408690E-03  0.000000E+00
B054F08-09    7  1.007080E-02  0.000000E+00
B054F08-09    8  1.495360E-02  0.000000E+00
B054F08-09    9  2.105710E-02  0.000000E+00
B054F08-09   10  2.825930E-02  0.000000E+00
B054F08-09   11  3.631590E-02  0.000000E+00
B054F08-09   12  4.486080E-02  0.000000E+00
B054F08-09   13  5.340580E-02  0.000000E+00
B054F08-09   14  6.134030E-02  0.000000E+00
B054F08-09   15  6.793210E-02  0.000000E+00
B054F08-09   16  7.263180E-02  0.000000E+00
B054F08-09   17  7.507320E-02  0.000000E+00
B054F08-09   18  7.507320E-02  0.000000E+00
B054F08-09   19  7.263180E-02  0.000000E+00
B054F08-09   20  6.793210E-02  0.000000E+00
B054F08-09   21  6.134030E-02  0.000000E+00
B054F08-09   22  5.340580E-02  0.000000E+00
B054F08-09   23  4.486080E-02  0.000000E+00
B054F08-09   24  3.631590E-02  0.000000E+00
B054F08-09   25  2.825930E-02  0.000000E+00
B054F08-09   26  2.105710E-02  0.000000E+00
B054F08-09   27  1.495360E-02  0.000000E+00
B054F08-09   28  1.007080E-02  0.000000E+00
B054F08-09   29  6.408690E-03  0.000000E+00
B054F08-09   30  3.845210E-03  0.000000E+00
B054F08-09   31  2.136230E-03  0.000000E+00
B054F08-09   32  1.068120E-03  0.000000E+00
B054F08-09   33  4.577640E-04  0.000000E+00
B054F08-09   34  1.525880E-04  0.000000E+00
B054F08-09   35  3.051760E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    NY ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000E+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    NY ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000E-02  0.000000E+00
B054F08-09    1  1.562500E-01  0.000000E+00
B054F08-09    2  3.125000E-01  0.000000E+00
B054F08-09    3  3.125000E-01  0.000000E+00
B054F08-09    4  1.562500E-01  0.000000E+00
B054F08-09    5  3.125000E-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    NY ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     6.400000E+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    NY ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500E-02  0.000000E+00
B054F08-09    1  9.375000E-02  0.000000E+00
B054F08-09    2  2.343750E-01  0.000000E+00
B054F08-09    3  3.125000E-01  0.000000E+00
B054F08-09    4  2.343750E-01  0.000000E+00
B054F08-09    5  9.375000E-02  0.000000E+00
B054F08-09    6  1.562500E-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    NY ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.200000E+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    NY ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  17
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.600000E-03  0.000000E+00
B054F08-09    1  6.400000E-03  0.000000E+00
B054F08-09    2  1.600000E-02  0.000000E+00
B054F08-09    3  3.200000E-02  0.000000E+00
B054F08-09    4  5.600000E-02  0.000000E+00
B054F08-09    5  8.320000E-02  0.000000E+00
B054F08-09    6  1.088000E-01  0.000000E+00
B054F08-09    7  1.280000E-01  0.000000E+00
B054F08-09    8  1.360000E-01  0.000000E+00
B054F08-09    9  1.280000E-01  0.000000E+00
B054F08-09   10  1.088000E-01  0.000000E+00
B054F08-09   11  8.320000E-02  0.000000E+00
B054F08-09   12  5.600000E-02  0.000000E+00
B054F08-09   13  3.200000E-02  0.000000E+00
B054F08-09   14  1.600000E-02  0.000000E+00
B054F08-09   15  6.400000E-03  0.000000E+00
B054F08-09   16  1.600000E-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    NY ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.600000E+04
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    NY ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000E-02  0.000000E+00
B054F08-09    1  1.562500E-01  0.000000E+00
B054F08-09    2  3.125000E-01  0.000000E+00
B054F08-09    3  3.125000E-01  0.000000E+00
B054F08-09    4  1.562500E-01  0.000000E+00
B054F08-09    5  3.125000E-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    NY ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     3.200000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    NY ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500E-02  0.000000E+00
B054F08-09    1  9.375000E-02  0.000000E+00
B054F08-09    2  2.343750E-01  0.000000E+00
B054F08-09    3  3.125000E-01  0.000000E+00
B054F08-09    4  2.343750E-01  0.000000E+00
B054F08-09    5  9.375000E-02  0.000000E+00
B054F08-09    6  1.562500E-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    NY ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     1.600000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    NY ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  48
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.768200E-05  0.000000E+00
B054F08-09    1  5.181440E-04  0.000000E+00
B054F08-09    2  2.055160E-03  0.000000E+00
B054F08-09    3  6.209480E-03  0.000000E+00
B054F08-09    4  1.526510E-02  0.000000E+00
B054F08-09    5  3.192620E-02  0.000000E+00
B054F08-09    6  5.825980E-02  0.000000E+00
B054F08-09    7  9.386060E-02  0.000000E+00
B054F08-09    8  1.346250E-01  0.000000E+00
B054F08-09    9  1.721800E-01  0.000000E+00
B054F08-09   10  1.952780E-01  0.000000E+00
B054F08-09   11  1.938140E-01  0.000000E+00
B054F08-09   12  1.626940E-01  0.000000E+00
B054F08-09   13  1.054940E-01  0.000000E+00
B054F08-09   14  3.509260E-02  0.000000E+00
B054F08-09   15 -3.070800E-02  0.000000E+00
B054F08-09   16 -7.467320E-02  0.000000E+00
B054F08-09   17 -8.697100E-02  0.000000E+00
B054F08-09   18 -6.938770E-02  0.000000E+00
B054F08-09   19 -3.309110E-02  0.000000E+00
B054F08-09   20  5.524270E-03  0.000000E+00
B054F08-09   21  3.197720E-02  0.000000E+00
B054F08-09   22  3.985180E-02  0.000000E+00
B054F08-09   23  3.078340E-02  0.000000E+00
B054F08-09   24  1.294120E-02  0.000000E+00
B054F08-09   25 -3.851300E-03  0.000000E+00
B054F08-09   26 -1.353620E-02  0.000000E+00
B054F08-09   27 -1.437480E-02  0.000000E+00
B054F08-09   28 -9.055180E-03  0.000000E+00
B054F08-09   29 -2.307230E-03  0.000000E+00
B054F08-09   30  2.671520E-03  0.000000E+00
B054F08-09   31  4.342860E-03  0.000000E+00
B054F08-09   32  3.291040E-03  0.000000E+00
B054F08-09   33  1.363730E-03  0.000000E+00
B054F08-09   34 -2.948050E-04  0.000000E+00
B054F08-09   35 -9.968300E-04  0.000000E+00
B054F08-09   36 -8.160450E-04  0.000000E+00
B054F08-09   37 -3.909010E-04  0.000000E+00
B054F08-09   38  8.543390E-06  0.000000E+00
B054F08-09   39  1.845790E-04  0.000000E+00
B054F08-09   40  1.379510E-04  0.000000E+00
B054F08-09   41  6.732280E-05  0.000000E+00
B054F08-09   42  5.354170E-07  0.000000E+00
B054F08-09   43 -2.709670E-05  0.000000E+00
B054F08-09   44 -1.252410E-05  0.000000E+00
B054F08-09   45 -5.540400E-06  0.000000E+00
B054F08-09   46  4.190220E-07  0.000000E+00
B054F08-09   47  2.630520E-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    NY ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     8.000000E+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),    NY ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - COUNTS
B054F06     Response out units lookup:             COUNTS - COUNTS
B054F07     Number of numerators:                  126
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.514970E-04  0.000000E+00
B054F08-09    1  1.631260E-03  0.000000E+00
B054F08-09    2  8.874490E-03  0.000000E+00
B054F08-09    3  3.198550E-02  0.000000E+00
B054F08-09    4  8.444540E-02  0.000000E+00
B054F08-09    5  1.706000E-01  0.000000E+00
B054F08-09    6  2.668010E-01  0.000000E+00
B054F08-09    7  3.162110E-01  0.000000E+00
B054F08-09    8  2.595570E-01  0.000000E+00
B054F08-09    9  9.361480E-02  0.000000E+00
B054F08-09   10 -9.570690E-02  0.000000E+00
B054F08-09   11 -1.809580E-01  0.000000E+00
B054F08-09   12 -1.041030E-01  0.000000E+00
B054F08-09   13  5.375760E-02  0.000000E+00
B054F08-09   14  1.366210E-01  0.000000E+00
B054F08-09   15  6.863600E-02  0.000000E+00
B054F08-09   16 -6.392480E-02  0.000000E+00
B054F08-09   17 -1.087570E-01  0.000000E+00
B054F08-09   18 -2.281520E-02  0.000000E+00
B054F08-09   19  8.048020E-02  0.000000E+00
B054F08-09   20  7.441810E-02  0.000000E+00
B054F08-09   21 -2.375220E-02  0.000000E+00
B054F08-09   22 -8.173020E-02  0.000000E+00
B054F08-09   23 -2.827700E-02  0.000000E+00
B054F08-09   24  5.715320E-02  0.000000E+00
B054F08-09   25  5.843260E-02  0.000000E+00
B054F08-09   26 -1.916600E-02  0.000000E+00
B054F08-09   27 -6.358970E-02  0.000000E+00
B054F08-09   28 -1.650380E-02  0.000000E+00
B054F08-09   29  4.933220E-02  0.000000E+00
B054F08-09   30  4.031740E-02  0.000000E+00
B054F08-09   31 -2.477640E-02  0.000000E+00
B054F08-09   32 -4.904200E-02  0.000000E+00
B054F08-09   33 -1.155510E-03  0.000000E+00
B054F08-09   34  4.424490E-02  0.000000E+00
B054F08-09   35  2.184980E-02  0.000000E+00
B054F08-09   36 -3.027350E-02  0.000000E+00
B054F08-09   37 -3.376940E-02  0.000000E+00
B054F08-09   38  1.237910E-02  0.000000E+00
B054F08-09   39  3.628260E-02  0.000000E+00
B054F08-09   40  4.699780E-03  0.000000E+00
B054F08-09   41 -3.094590E-02  0.000000E+00
B054F08-09   42 -1.759080E-02  0.000000E+00
B054F08-09   43  2.056930E-02  0.000000E+00
B054F08-09   44  2.460850E-02  0.000000E+00
B054F08-09   45 -8.309850E-03  0.000000E+00
B054F08-09   46 -2.565150E-02  0.000000E+00
B054F08-09   47 -3.049020E-03  0.000000E+00
B054F08-09   48  2.181970E-02  0.000000E+00
B054F08-09   49  1.155150E-02  0.000000E+00
B054F08-09   50 -1.490100E-02  0.000000E+00
B054F08-09   51 -1.624680E-02  0.000000E+00
B054F08-09   52  6.856780E-03  0.000000E+00
B054F08-09   53  1.712890E-02  0.000000E+00
B054F08-09   54  5.976970E-04  0.000000E+00
B054F08-09   55 -1.490940E-02  0.000000E+00
B054F08-09   56 -6.262060E-03  0.000000E+00
B054F08-09   57  1.070920E-02  0.000000E+00
B054F08-09   58  9.555190E-03  0.000000E+00
B054F08-09   59 -5.745030E-03  0.000000E+00
B054F08-09   60 -1.047510E-02  0.000000E+00
B054F08-09   61  1.075300E-03  0.000000E+00
B054F08-09   62  9.455600E-03  0.000000E+00
B054F08-09   63  2.558120E-03  0.000000E+00
B054F08-09   64 -7.192260E-03  0.000000E+00
B054F08-09   65 -4.845580E-03  0.000000E+00
B054F08-09   66  4.304690E-03  0.000000E+00
B054F08-09   67  5.569480E-03  0.000000E+00
B054F08-09   68 -1.747250E-03  0.000000E+00
B054F08-09   69 -5.400570E-03  0.000000E+00
B054F08-09   70 -5.009710E-04  0.000000E+00
B054F08-09   71  4.324440E-03  0.000000E+00
B054F08-09   72  1.957630E-03  0.000000E+00
B054F08-09   73 -2.863030E-03  0.000000E+00
B054F08-09   74 -2.591400E-03  0.000000E+00
B054F08-09   75  1.438870E-03  0.000000E+00
B054F08-09   76  2.581830E-03  0.000000E+00
B054F08-09   77 -2.961340E-04  0.000000E+00
B054F08-09   78 -2.168460E-03  0.000000E+00
B054F08-09   79 -4.726990E-04  0.000000E+00
B054F08-09   80  1.572540E-03  0.000000E+00
B054F08-09   81  8.795820E-04  0.000000E+00
B054F08-09   82 -9.618330E-04  0.000000E+00
B054F08-09   83 -9.954950E-04  0.000000E+00
B054F08-09   84  4.416760E-04  0.000000E+00
B054F08-09   85  9.139600E-04  0.000000E+00
B054F08-09   86 -6.106640E-05  0.000000E+00
B054F08-09   87 -7.255590E-04  0.000000E+00
B054F08-09   88 -1.737750E-04  0.000000E+00
B054F08-09   89  5.034580E-04  0.000000E+00
B054F08-09   90  2.836950E-04  0.000000E+00
B054F08-09   91 -2.973030E-04  0.000000E+00
B054F08-09   92 -3.021660E-04  0.000000E+00
B054F08-09   93  1.341580E-04  0.000000E+00
B054F08-09   94  2.647340E-04  0.000000E+00
B054F08-09   95 -2.254180E-05  0.000000E+00
B054F08-09   96 -2.016700E-04  0.000000E+00
B054F08-09   97 -4.135170E-05  0.000000E+00
B054F08-09   98  1.349120E-04  0.000000E+00
B054F08-09   99  6.807770E-05  0.000000E+00
B054F08-09  100 -7.757690E-05  0.000000E+00
B054F08-09  101 -7.007560E-05  0.000000E+00
B054F08-09  102  3.528280E-05  0.000000E+00
B054F08-09  103  5.872930E-05  0.000000E+00
B054F08-09  104 -8.443750E-06  0.000000E+00
B054F08-09  105 -4.255800E-05  0.000000E+00
B054F08-09  106 -5.729690E-06  0.000000E+00
B054F08-09  107  2.706520E-05  0.000000E+00
B054F08-09  108  1.093160E-05  0.000000E+00
B054F08-09  109 -1.488960E-05  0.000000E+00
B054F08-09  110 -1.093160E-05  0.000000E+00
B054F08-09  111  6.709760E-06  0.000000E+00
B054F08-09  112  8.556830E-06  0.000000E+00
B054F08-09  113 -1.997850E-06  0.000000E+00
B054F08-09  114 -5.691990E-06  0.000000E+00
B054F08-09  115 -1.884770E-07  0.000000E+00
B054F08-09  116  3.241800E-06  0.000000E+00
B054F08-09  117  8.669920E-07  0.000000E+00
B054F08-09  118 -1.583200E-06  0.000000E+00
B054F08-09  119 -8.292970E-07  0.000000E+00
B054F08-09  120  6.408200E-07  0.000000E+00
B054F08-09  121  5.277340E-07  0.000000E+00
B054F08-09  122 -1.884770E-07  0.000000E+00
B054F08-09  123 -2.638670E-07  0.000000E+00
B054F08-09  124  3.769530E-08  0.000000E+00
B054F08-09  125  1.130860E-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,    NY ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,    NY ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,    NY ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.206100E+09
B058F05     Frequency of sensitivity:              1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
